<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="LogDemos">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items />
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="00 - Prep.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>00 - Prep.sql</FullPath>
        </FileNode>
        <FileNode Name="01 - ConvertLsn - Create.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>01 - ConvertLsn - Create.sql</FullPath>
        </FileNode>
        <FileNode Name="01b - ConvertLsn - Usage.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>01b - ConvertLsn - Usage.sql</FullPath>
        </FileNode>
        <FileNode Name="02 - DbccLoginfo.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>02 - DbccLoginfo.sql</FullPath>
        </FileNode>
        <FileNode Name="03 - FnDblog.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>03 - FnDblog.sql</FullPath>
        </FileNode>
        <FileNode Name="04 - DbccSqlPerf_Logspace.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>04 - DbccSqlPerf_Logspace.sql</FullPath>
        </FileNode>
        <FileNode Name="05 - FnDumpDbLog.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>05 - FnDumpDbLog.sql</FullPath>
        </FileNode>
        <FileNode Name="06 - SimpleRecovery.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>06 - SimpleRecovery.sql</FullPath>
        </FileNode>
        <FileNode Name="07 - ChangeToFullRecovery.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>07 - ChangeToFullRecovery.sql</FullPath>
        </FileNode>
        <FileNode Name="07b - CheckRecoveryModel.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>07b - CheckRecoveryModel.sql</FullPath>
        </FileNode>
        <FileNode Name="08 - RealFullRecovery.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>08 - RealFullRecovery.sql</FullPath>
        </FileNode>
        <FileNode Name="08b - BackupLog.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>08b - BackupLog.sql</FullPath>
        </FileNode>
        <FileNode Name="09 - Rollbacks.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>09 - Rollbacks.sql</FullPath>
        </FileNode>
        <FileNode Name="10 - EliminatingVLFFragmentation.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>10 - EliminatingVLFFragmentation.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>