<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="LogDemos">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="ci1460\sql2016:CILAN\bhansen">
          <Created>2016-09-06T14:08:14.4180865-05:00</Created>
          <Type>SQL</Type>
          <Server>ci1460\sql2016</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>15</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="00 - Prep.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:ci1460\sql2016:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>ci1460\sql2016</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>00 - Prep.sql</FullPath>
        </FileNode>
        <FileNode Name="01 - DbccLoginfo.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:ci1460\sql2016:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>ci1460\sql2016</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>01 - DbccLoginfo.sql</FullPath>
        </FileNode>
        <FileNode Name="02 - FnDblog.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:ci1460\sql2016:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>ci1460\sql2016</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>02 - FnDblog.sql</FullPath>
        </FileNode>
        <FileNode Name="03 - DbccSqlPerf_Logspace.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:ci1460\sql2016:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>ci1460\sql2016</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>03 - DbccSqlPerf_Logspace.sql</FullPath>
        </FileNode>
        <FileNode Name="04 - FnDumpDbLog.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:ci1460\sql2016:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>ci1460\sql2016</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>04 - FnDumpDbLog.sql</FullPath>
        </FileNode>
        <FileNode Name="07 - RealFullRecovery.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:ci1460\sql2016:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>ci1460\sql2016</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>07 - RealFullRecovery.sql</FullPath>
        </FileNode>
        <FileNode Name="07b - BackupLog.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:ci1460\sql2016:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>ci1460\sql2016</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>07b - BackupLog.sql</FullPath>
        </FileNode>
        <FileNode Name="08 - EliminatingVLFFragmentation.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:ci1460\sql2016:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>ci1460\sql2016</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>08 - EliminatingVLFFragmentation.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>